.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 32px 24px;
  padding: 32px 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
}

.card {
  height: 370px;
}
